{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO: Build",
			"type": "shell",
			"command": "platformio run",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Upload and Monitor",
			"type": "shell",
			"command": "lsof /dev/cu.usbserial-210 2>/dev/null | grep -v COMMAND | awk '{print $2}' | xargs kill -9 2>/dev/null; sleep 1; ~/.platformio/penv/bin/platformio run --target upload --target monitor",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}